import { useEffect } from 'react';
import { defineTable, v } from 'valibot';

products: defineTable({
  name: v.string(),
  description: v.string(),
  imageUrl: v.string(),
  potencies: v.array(v.string()),
  forms: v.array(v.string()),
  basePrice: v.number(),
  symptomsTags: v.array(v.string()),
})

products = [
  {
    name: "Arnica Montana",
    description: "...",
    imageUrl: "...",
    potencies: ["30C", "200C"],
    forms: ["Dilution", "Globules"],
    basePrice: 12.99,
    symptomsTags: ["injury", "bruise", "trauma", "muscle pain"],
  },
]

useEffect(() => {
  seed();
}, []);

const orderItems = cartItems.map(item => ({
  productId: item.productId,
  // ...
}));